# CodingAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/poc/assignment/: ExampleInstrumentedTest.java  MainActivityApiFailure.java  MainActivityApiSuccess.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/assignment/activity/: MainActivity.java
app/src/main/java/com/poc/assignment/adapter/: AlbumListAdapter.java
app/src/main/java/com/poc/assignment/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/poc/assignment/interfaces/: BasePresenter.java  IAlbumListView.java  IBasicUI.java
app/src/main/java/com/poc/assignment/model/: AlbumDataModel.java  AppConstants.java
app/src/main/java/com/poc/assignment/network/: APIInterface.java  RetrofitUtils.java
app/src/main/java/com/poc/assignment/presenter/: AlbumListPresenter.java
app/src/main/res/layout/: activity_main.xml  album_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/assignment/: ExampleUnitTest.java
